DavidGOrtega/dvc-action-docker/action.yml
# action.yml
name: 'dvc-action-docker'
description: ''
inputs:
  github_token: 
    required: true

  dvc_pull:
    required: false
    default: true

  repro_targets:
    required: false
    default: 'Dvcfile'

  metrics_diff_targets:
    required: false

  metrics_format:
    required: false
    default: '0[.][0000000]'

  rev:
    required: false
    default: 'origin/master'
    
runs:
  using: 'docker'
  image: 'docker://davidgortega/dvc:0.1.6'

DavidGOrtega/dvc-mnist-v1/.github/workflows/default.yaml
- uses: DavidGOrtega/dvc-action-docker@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repro_targets: eval.dvc
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    run: |
      pip install tensorflow wget
      ls
      echo hello >> hello.txt
      ls
  run: |
    pip install tensorflow wget
    ls
    echo hello >> hello.txt
    ls